PORT=8000
MONGODB_URL="mongodb://localhost:27017/nova3o"
JWT_SECRET="JHGDSJHKJSD"
CLOUDNARY_CLOUD_NAME="dacmhhpc9"
CLOUDNARY_API_KEY="819874546885926"
CLOUDNARY_API_SECRET="4tmgTNsEhaxX2SWPTiPi7p4Yico"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyClXVCzctBZ6kCJ1PvM_nOFkYVLGGKvSnU"



